<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
*{
    box-sizing: border-box;
}
.bloc{
    background-color: antiquewhite;

}
.conteneur{margin: auto;
    width: 80%;
    border: 2px solid black;
    background-color: antiquewhite ;
    
}
header{

    background-color: white;
}

  nav{
     padding: 10px;
    text-align: center;} 

main{
    background-color: antiquewhite !important;
    

  
    
}

input{ background-color: black; width: 100%; margin-bottom: 16px;}
#absol{

color: red;

}
h1{

    height:50 px;
    line-height: 150px;
    text-align: center;
}
a{
margin: auto;
    text-decoration: none;
    color: black;
}

p{text-align: justify;}


#lamorlaye{background-color: black;
color:red;font-size: 20px;
text-align : center;
line-height: 90px;
}

#activite{background-color: deeppink;
color: white;
font-size: 20px;
text-align: center;
line-height: 90px;

}

hr{ 
    height: 3px;
        background-color: black;
        width: 500px;

    }

        section{ background-color: antiquewhite;
           


        }

        h2{

margin: auto;
            width: 500px;
           height: 99px;
        }
   </style>
   
    <title>template</title>
</head>
<body>
<div class="conteneur">
    <header>
    <nav>
        <a id="absol">Absol</a>
        <a href="">Accueil</a>
        <a href="">Nos spectacles</a>
        <a href="">A propos de nous</a>
        <a href="">News</a>
    </nav>
<h1>Bienvenue chez Ab Show</h1>
    </header>

 
<div class="bloc">
<main>
<section>
       <div><h2 id="lamorlaye">Ici à Lamorlaye</h2>
       <hr>
    </div> 
       
<div>
       <h2 id="activite">Nos activités</h2> 
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, in adipisci nobis facere molestias eum itaque porro praesentium omnis quis.
Porro voluptates, molestias laboriosam alias repellendus sed doloribus nam sequi quos eaque iste quis, perferendis adipisci magni et exercitationem? Eligendi!
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, in adipisci nobis facere molestias eum itaque porro praesentium omnis quis.
    Porro voluptates, molestias laboriosam alias repellendus sed doloribus nam sequi quos eaque iste quis, perferendis adipisci magni et exercitationem? Eligendi!
    </p>
</div>

</section>
</main>
</div>
</div>
</body>
</html>