<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
*{
    box-sizing: border-box;
}

body{

margin: 0;
}
.bloc{
    background-color: antiquewhite;

}
.conteneur{margin: auto;
    width: 80%; /* conteneur représente 80 % de la largeur de l'écran*/
    border: 2px solid black;
    background-color: antiquewhite ;
    
}
header{

    background-color: white;
}

  nav{
     padding: 10px;
    text-align: center;} 

main{
    background-color: antiquewhite !important;
    
    
  
    
}

input{ background-color: black; width: 100%; margin-bottom: 16px;}
#absol{

color:black;
font-weight: bold;

}
h1{

   
    line-height: 150px;
    text-align: center;
}
a{
margin: auto;
    text-decoration: none;
    color: red;
    padding: 10px 10px 10px 10px;
}

p{text-align: justify;
padding-left: 100px;
padding-right: 100px;

}


#lamorlaye{background-color: black;
color:red;font-size: 20px;
text-align : center;
line-height: 90px;
}

#activite{background-color: deeppink;
color: white;
font-size: 20px;
text-align: center;
line-height: 90px;

}

hr{ 
    height: 3px;
        background-color: black;
        width: 83%;

    }

        section{ 
            
            margin-top: 50px;
            background-color: antiquewhite;
           


        }

        h2{

margin: auto;
            width: 83%;
           height: 99px;
           margin-top: 30px;
           margin-bottom: 30px;
        }
   </style>
   
    <title>template</title>
</head>
<body>
<div class="conteneur">
    <header>
    <nav>
        <a id="absol">Ab Show</a>
        <a href="">Accueil</a>
        <a href="">Nos spectacles</a>
        <a href="">A propos de nous</a>
        <a href="">News</a>
    </nav>
<h1>Bienvenue chez Ab Show</h1>
    </header>

 
<div class="bloc">
<main>
<section>
       <div><h2 id="lamorlaye">Ici à Lamorlaye</h2>
       <hr>
    </div> 
       
<div>
       <h2 id="activite">Nos activités</h2> 
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem nobis porro, dolore maxime accusamus repellendus odio facere laudantium corrupti non autem qui ipsum pariatur quos vel ullam deleniti eum sit nisi quis? Itaque sed aliquam sapiente quos ducimus animi iusto nam quae ex repudiandae voluptas, veritatis earum! Suscipit officia aliquid, voluptatum fugiat, optio quos tenetur quas excepturi perferendis ipsum debitis sed accusantium libero possimus? Mollitia nam blanditiis debitis, alias ipsam minima eius nulla at nostrum recusandae perspiciatis vel, magni dignissimos optio facilis officiis fugiat? Ipsum ducimus perspiciatis, illum commodi optio nemo beatae. Voluptas asperiores harum accusantium aspernatur sapiente, temporibus nihil voluptates laboriosam consequatur! Odio beatae pariatur dolorum quisquam hic minus iusto ea, deleniti assumenda alias quaerat eaque fuga. Corrupti non itaque sequi expedita minus debitis nam maxime sit sapiente temporibus. Laboriosam corporis optio magni quidem sapiente, reiciendis dolore molestias non quas assumenda necessitatibus numquam quo nemo fugiat ipsum dolor autem ipsa inventore? Dolores nobis veritatis velit inventore necessitatibus alias quidem illo officia, expedita perspiciatis dolorem! Quisquam debitis voluptatibus nihil ullam ipsam labore, delectus incidunt eum quo deleniti, eveniet optio est voluptates deserunt ex doloremque numquam minus porro sequi perferendis! Magnam nihil quaerat harum vitae. Aspernatur est blanditiis enim rem?
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem nobis porro, dolore maxime accusamus repellendus odio facere laudantium corrupti non autem qui ipsum pariatur quos vel ullam deleniti eum sit nisi quis? Itaque sed aliquam sapiente quos ducimus animi iusto nam quae ex repudiandae voluptas, veritatis earum! Suscipit officia aliquid, voluptatum fugiat, optio quos tenetur quas excepturi perferendis ipsum debitis sed accusantium libero possimus? Mollitia nam blanditiis debitis, alias ipsam minima eius nulla at nostrum recusandae perspiciatis vel, magni dignissimos optio facilis officiis fugiat? Ipsum ducimus perspiciatis, illum commodi optio nemo beatae. Voluptas asperiores harum accusantium aspernatur sapiente, temporibus nihil voluptates laboriosam consequatur! Odio beatae pariatur dolorum quisquam hic minus iusto ea, deleniti assumenda alias quaerat eaque fuga. Corrupti non itaque sequi expedita minus debitis nam maxime sit sapiente temporibus. Laboriosam corporis optio magni quidem sapiente, reiciendis dolore molestias non quas assumenda necessitatibus numquam quo nemo fugiat ipsum dolor autem ipsa inventore? Dolores nobis veritatis velit inventore necessitatibus alias quidem illo officia, expedita perspiciatis dolorem! Quisquam debitis voluptatibus nihil ullam ipsam labore, delectus incidunt eum quo deleniti, eveniet optio est voluptates deserunt ex doloremque numquam minus porro sequi perferendis! Magnam nihil quaerat harum vitae. Aspernatur est blanditiis enim rem?
</p>
</div>

</section>
</main>
</div>
</div>
</body>
</html>