<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> version 6 */

  body{

    margin: 0;
  }

.container{

padding-top: 10px;
padding-bottom: 100px;

}

.container,head,header{background-image: url("/../../asset/img/bg.png");}


  *{box-sizing: border-box;}
  
  
  /* .container,article,header,main{border: 3px solid rgb(0, 238, 255);} */
  header{

    text-align: center;
    /* border-color: red; */
  }

       main{

display: flex;
justify-content: center;
height: auto;
/* border-color: green; */

        }
        person-box{

            width: 22%; height: 150px; margin-right: 10px;
        }
        .normal-margin{
margin-right: 8px;
        }

        article{
            background-color: white;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 10px 10px;
            width: 22%; height: 300px;
            justify-content: space-around;
            padding-bottom: 10px;
        }
         /* header{
            width: 100%;
            height: 20vh;
            border: 1px solid black;
            background-image: url("bg1.png");
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: bottom left;
        } */


        img{
          
          width:50%;
         
          object-fit: contain;
          border-radius: 50%;

        } 

        .icon{
            display:flex;
            flex-direction: row;
           width: 20%;
           height: 13px;
           justify-content: center;
        }

        h1{

          color: white;
          font-family: 'Geneva', sans-serif;
        }

        span{

          color: gray;
          font-family: 'Geneva', sans-serif;
          font-size: small;

        
        }

        #job{

          font-size: x-small;
        }
  </style>  
    
    <title>Document</title>
</head>
<body>
<div class="container">
  <header><h1>OUR TEAM</h1></header>
  <main>
    <article class="person-box normal-margin">
    <img src="asset/img/team4.png" alt="team">
    <span class="text">WEB CODER SKULL</span>
    <span class="text" id="job">Freelance Web Developer</span>
    <span class="icon">
        <img src="asset/img/icone-facebook.png" alt="facebook">
        <img src="asset/img/icone-twitter.png" alt="twitter">
        <img src="asset/img/icone-linkedin.png" alt="linkedin">
        
    </span>
    </article>
    <article class="person-box normal-margin">
    <img src="asset/img/team1.png" alt="team">
    <span class="text">KAPPUA</span>
    <span class="text" id="job">Freelance Web Developer</span>
    <span class="icon">
  
        <img src="asset/img/icone-facebook.png" alt="facebook">
        <img src="asset/img/icone-twitter.png" alt="twitter">
        <img src="asset/img/icone-linkedin.png" alt="linkedin">
    </span>
    </article>
    <article class="person-box normal-margin">
    <img src="asset/img/team4.png" alt="team">
    <span class="text">MANISH</span>
    <span class="text" id="job">Freelance Web Developer</span>
    <span class="icon">
      
      <img src="asset/img/icone-facebook.png" alt="facebook">
      <img src="asset/img/icone-twitter.png" alt="twitter">
      <img src="asset/img/icone-linkedin.png" alt="linkedin">
  </span>
    </article>
    <article class="person-box normal-margin">
    <img src="asset/img/team2.png" alt="team">
    <span class="text">ATUL</span>
    <span class="text" id="job">Freelance Web Developer</span>
    <span class="icon">
    
        <img src="asset/img/icone-facebook.png" alt="facebook">
        <img src="asset/img/icone-twitter.png" alt="twitter">
        <img src="asset/img/icone-linkedin.png" alt="linkedin">
    </span>
    </article>
</main>
</div>
</body>
</html>