<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Nunito&display=swap" rel="stylesheet">   
    <title>accueil</title>
</head>
<body>
    <header><h1>Accueil - Vente de nos blobs</h1>
    
    <nav>
        <img  href="accueil.html" id="blob"src="assets/css/blob.png" alt="blob logo">
        <a href="quisommesnous.html">Qui sommes-nous ?</a>
        <a href="contact.html">Nous contacter</a>
        <a href="glossaire.html">Notre glossaire</a>
    </nav>
       
    </header>

<main>

    <nav>
        <a href="#australien">Au |</a>
        <a href="#americain">Am |</a>
        <a href="#nouvelleespece">N</a>
    </nav>

    
    <dl id="dl">

        <dt id="australien"><h2>Le blob australien</h2></dt>
  <dd>Le Blob idéal pour démarrer.
    La patience dont fait preuve AVA lui donne l’atout de faire souvent les bons choix. Mais cette patience peu l’amener à se faire damer le pion. L’équipe du CNRS le considère souvent comme le plus attachant et intelligent des deux. Il sera le compagnon parfait pour qui veut soumettre son Blob à des problèmes complexes.
  </dd>
  
  <dt id="americain"><h2>Le blob américain</h2></dt>
  <dd> Conquérant et résistant, Charly est le Blob au plus fort tempérament. Il est conquérant et courageux. Mais ce goût pour l’aventure l’amène à prendre des risques qu’il peut regretter. Heureusement pour lui, sa robustesse lui permet de se sortir de bien des situations et d’encaisser les coups durs. Il sera votre compagnon le plus fidèle et le plus résistant.
  </dd>


  <dt id="nouvelleespece"><h2>La nouvelle espèce</h2></dt>
  <dd id="lastdd"> Un Blob rare et élégant, paré pour l’hiver !
    Avec une température de croisière de 18°c, Badamia est le Blob idéal pour la saison hivernale. De plus, son réseau redondant qui lui donne un aspect de “dentelle”, agrémenté de sa couleur feu/orangée en fait le Blob le plus élégant de notre catalogue. A la fois robuste, calme et élégant, adapté à la saison hivernale, Badamia est devenu le nouveau chouchou de notre équipe et sera le pensionnaire idéal de votre salon, ou de votre laboratoire.
  
  </dd>
      </dl>
   
     
</main>

<iframe id ="videoblob"src="https://youtube.com/embed/25qp5QvRWgs " frameborder="0" title ="Youtube le blob Dr Nozman Vidéo" allowfullscreen height="300" width="500" > Qu'est-ce que le blob ?</iframe>

</body>
</html>