<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Nunito&display=swap" rel="stylesheet">

    <title>glossaire</title>
</head>
<body>
    <header><h1>Glossaire du Blob</h1>           

        <nav>
            <img  href="accueil.html" id="blob"src="assets/css/blob.png" alt="blob logo">
            <a href="accueil.html">Accueil</a>
            <a href="quisommesnous.html">Qui sommes-nous ?</a>
            <a href="contact.html">Nous contacter</a>
            <a href="glossaire.html">Notre glossaire</a>
       </nav>
    
    </header>
    <main>
<h2>En apprendre plus sur le Blob</h2>
        <nav>
            <a href="#sporule">S |</a>
            <a href="#sclerote">Sc |</a>
            <a href="#agar">Ag |</a>
            <a href="#blob">Bl |</a>
            <a href="#gelose">Gl |</a>
            <a href="#avoine">Av |</a>
            <a href="#myxomycete">My</a>
            <img src="assets/css/blob-cnrs.jpeg" alt="blob décoratif">
        </nav>
 <dl id="dl">
    <dt id="sporule"><h2>Sporule/Sporuler</h2></dt>
     <dd>Sporuler signifie mourir.
    Le blob sporule à cause d'un champignon.
    Le blob est mort à cause d'un champignon
    </dd>
    <dt id="sclerote"><h2>Sclérote</h2></dt>
    <dd> Le blob arrive chez vous  sous forme de miette qu'on appelle sclérote.
    Il n'est pas réveillé. Il faut le réveiller avec le liquide fourni par notre coffret.
    </dd>

    <dt id="agar"><h2>Agar</h2></dt>
    <dd> Agar-agar désigne un mucilage fabriqué essentiellement au Japon, à partir d'une algue rouge, et qui est utilisé en bactériologie comme milieu de culture, dans le domaine industriel comme produit d'encollage et dans le domaine pharmaceutique comme laxatif.
    </dd>

    <dt id="blob"><h2>Blob</h2></dt>
    <dd> Blob est le surnom que les chercheurs donnent au myxomycète, c'est-à-dire à une classe de protistes qui fait partie de la famille des amibozoaires.

    </dd>

    <dt id="gelose"><h2>Gélose</h2></dt>
    <dd> Substance mucilagineuse, extraite d'algues marines du Pacifique et de l'océan Indien.
        Levure cultivée sur gélose.
    </dd>

    <dt id="avoine"><h2>Avoine</h2></dt>
    <dd> Céréale dont les grains, portés par des grappes lâches, servent à l'alimentation du bétail mais aussi à l'alimentation humaine (flocons d'avoine). [L'avoine devait son importance à son utilisation comme aliment spécifique du cheval. Avec la régression de celui-ci dans l'agriculture et les transports, sa culture a considérablement diminué. Famille des graminées.]
    </dd>

    <dt id="myxomycete"><h2>Myxomycète</h2></dt>
    <dd> Myxomycète, “Physarum polycephalum“, communément appelé blob, un organisme unicellulaire. Il est ici placé sur du papier filtre et stérilisé, pour éviter toute contamination, en vue de son départ dans la Station spatiale internationale. Le blob se déplace en étendant ses pseudopodes et en contractant son réseau veineux. Bien que dépourvu de cerveau, il est capable d’apprendre de ses expériences et de transmettre les informations apprises à d’autres individus en fusionnant avec eux, prouvant que l’apprentissage ne dépend pas forcément du système nerveux. Quatre blobs rejoindront en août 2021 la Station spatiale internationale et la mission "Alpha" de Thomas Pesquet (ESA). À bord, le spationaute français procédera à différentes expériences, qui seront aussi réalisées sur Terre par des milliers d'élèves grâce au Cnes et au CNRS.
    </dd>


 </dl>
    </main>

</body>
</html>