<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Nunito&display=swap" rel="stylesheet">
    
    <title>quisommesnous</title>
</head>
<body>
    <header> <h1>Qui sommes-nous ?</h1>
        <nav>
            <img  href="accueil.html" id="blob"src="assets/css/blob.png" alt="blob logo">
            <a href="accueil.html">Accueil</a>
            <a href="quisommesnous.html">Qui sommes-nous ?</a>
            <a href="contact.html">Nous contacter</a>
            <a href="glossaire.html">Notre glossaire</a>
        </nav>
    
    </header>
<main>

<section>
            <h2>L'équipe Blobshop</h2>
<p>

Nous sommes un groupe d'amis qui adore les blobs.
Nous vendons des coffrets d'élevage à des particuliers,  à des entreprises
ou à des écoles. Ils sont livrés sous 48 heures.

Que vous soyez débutant ou professionnel, pas de problème,
vous pouvez avoir accès  à notre notice en ligne.

</p>

</section>



</main>

<iframe id ="equipe" src="https://youtube.com/embed/3tGOQf4c_Lw" frameborder="0" title ="Youtube le blob" allowfullscreen height="300" width="500" > Qu'est-ce que le blob ?</video>



</body>
</html>