<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

a{

display: inline-block;
line-height: 100px;
text-align: center;
margin-top:30px;
text-decoration: none;
border-radius: 50px;
height:100px;
width: 100px;
color: white;
background-color: darkred;

}

a:hover{
    background-color: green;



}
   </style>
   
    <title>Document</title>
</head>
<body>
   <!-- exercice bonus   menu atypique 1-->

   <nav>
    <a href="">Accueil</a>
    <a href="">Nous</a>
    
    <a  href="">Réalisations </a>
    
    <a  href="">Contact</a>
   
</nav>

<!-- tableau de l'exercice bonus menu atypique 2 dans tableau html-->

   
</body>
</html>