<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
<!-- <main>
    <table border="1">
<thead>
     <tr>

        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Ville</th>
    </tr>

</thead>
<tbody>
<tr>
        <td>1</td>
        <td>Dupont</td>
        <td>Paul</td>
        <td>Paris</td>
</tr>
    <tr>
        <td>2</td>
        <td>Martin</td>
        <td>Gertrude</td>
        <td>Marseille</td>
    </tr>
    
</tbody>
<tfoot>
    <tr>
        <td colspan = "3">Total</td>
        <td>2</td> 
    </tr>
</tfoot>
    </table> -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
    
    a{
    
    display: inline-block;
    line-height: 100px;
    text-align: center;
    margin: 30px 30px 30px 30px;

    text-decoration: none;
    border-radius: 50px;
    height:100px;
    width: 100px;
    color: white;
    background-color: darkred;
    
    }
    
    a:hover{
        background-color: green;
    
    
    
    }

    
       </style>
       
        <title>Document</title>
    </head>
    <body>
         
    <!-- tableau de l'exercice bonus menu atypique 2 -->
    
    <table border="1">
        <thead>
             <tr>
        
                <th>Zone non cliquable</th>
                <th>Zone non cliquable</th>
               
            </tr>
        
        </thead>
        <nav>
        <tbody>
        <tr>
            <td><a href="">Accueil</a></td>
            <td><a href="">Accueil</a></td>
                
        </tr>
        <tr>
            <td><a href="">Accueil</a></td>
            <td><a href="">Accueil</a></td>
            
        </tr>
        <tr>
            <td><a href="">Accueil</a></td>
            <td><a href="">Accueil</a></td>
            
        </tr>
    </nav>
        </tbody>
        
            </table>
    </body>
    </html>




</main>
</body>
</html>